# sifahanem3.6

./: Sifahane-v3.4.0-Codex-Tarafindan-Gerceklestirilebilir-Gelistirme-Kontrol-Listesi.docx  Sifahane-v3.4.0-Konsolide-Tiklanabilir-Kontrol-Listesi.docx
Sifahane-v3.6-Android-Studio/: .gitignore  ANDROID_STUDIO_ACILIS_TALIMATI.txt  CHANGELOG.md  DEGISIKLIK_VE_TEST_RAPORU_v3.4.0.md  KURULUM_ADIMLARI.txt  README.md  SECURITY.md  gradlew  gradlew.bat  settings.gradle.kts
Sifahane-v3.6-Android-Studio/.github/workflows/: android-quality.yml
Sifahane-v3.6-Android-Studio/app/: build.gradle.kts  lint.xml  proguard-rules.pro
Sifahane-v3.6-Android-Studio/app/src/main/: AndroidManifest.xml
Sifahane-v3.6-Android-Studio/app/src/main/java/com/hazerfen/sifahane/: AlarmActivity.kt  AppPreferences.kt  AppointmentScreen.kt  MainActivity.kt  ScannerActivity.kt  SifahaneApp.kt  UserGuideDocument.kt
Sifahane-v3.6-Android-Studio/app/src/main/java/com/hazerfen/sifahane/alarm/: AlarmIdentity.kt  AlarmReceiver.kt  AlarmRequestCodeRegistry.kt  AlarmRescheduler.kt  AlarmScheduler.kt  AppointmentAlarmReceiver.kt  AppointmentAlarmScheduler.kt  AppointmentPreferences.kt  BootReceiver.kt
Sifahane-v3.6-Android-Studio/app/src/main/java/com/hazerfen/sifahane/backup/: BackupCipherCore.kt  (+4 more)
Sifahane-v3.6-Android-Studio/app/src/main/res/drawable/: ic_sifahane.xml
Sifahane-v3.6-Android-Studio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sifahane-v3.6-Android-Studio/app/src/main/res/xml/: file_paths.xml
Sifahane-v3.6-Android-Studio/app/src/test/java/com/hazerfen/sifahane/: AppPreferencesTest.kt
Sifahane-v3.6-Android-Studio/docs/: ALARM_TEST_MATRIX.md  RELEASE_CHECKLIST.md  Sifahane-Sonraki-Surum-Gelistirme-Kontrol-Listesi.docx  Sifahane-Sonraki-Surum-Kontrol-Listesi.md
Sifahane-v3.6-Android-Studio/docs/archive/pre-v3.4.0/: DEGISIKLIK_VE_TEST_RAPORU_v3.3.50.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.51.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.52.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.53.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.54.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.55.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.56.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.57.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.58.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.59.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.60.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.61.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.62.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.63.txt  DEGISIKLIK_VE_TEST_RAPORU_v3.3.64.txt  README_v3.3.47.1.md  README_v3.3.48.1.md  README_v3.3.48.md  README_v3.3.49.1.md  README_v3.3.49.2.1.md  README_v3.3.49.2.10.md  README_v3.3.49.2.11.md  README_v3.3.49.2.2.md  README_v3.3.49.2.3.md  README_v3.3.49.2.4.md  README_v3.3.49.2.5.md  README_v3.3.49.2.6.md  README_v3.3.49.2.7.md  README_v3.3.49.2.8.md  README_v3.3.49.2.9.md  README_v3.3.49.2.md  README_v3.3.49.md  README_v3.3.50.md  README_v3.3.51.md  README_v3.3.52.md  README_v3.3.53.md
Sifahane-v3.6-Android-Studio/gradle/: libs.versions.toml
Sifahane-v3.6-Android-Studio/gradle/wrapper/: GradleWrapperMain.java
Sifahane-v3.6-Android-Studio/test-results/: CORE_SELF_TEST.txt  LOCAL_VALIDATION.txt
(+16 files in other folders)
